# omniomni

./: .gitignore
omni-agent-os/: DEVELOPMENT_PLAN.md  PROJECT_INTRO.md  README.md  ROADMAP.md  Requirement.md  STARTUP_GUIDE.md  TODO.md  pom.xml  start-dev.ps1  start-dev.sh  开发流程.md  需求文档.md
omni-agent-os/UI/: UX 逻辑与交互设计.md
omni-agent-os/deploy/: docker-compose.yml
omni-agent-os/deploy/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
omni-agent-os/deploy/mysql/data/#innodb_redo/: #ib_redo9
omni-agent-os/deploy/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
omni-agent-os/deploy/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
omni-agent-os/deploy/mysql/data/omni_agent_db/: ai_agent_tool.ibd  chat_message.ibd  chat_session.ibd  kb_document.ibd  kb_repository.ibd
omni-agent-os/deploy/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
omni-agent-os/deploy/mysql/data/sys/: sys_config.ibd
omni-agent-os/frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
omni-agent-os/frontend/src/: App.tsx  index.css
omni-agent-os/frontend/src/components/: index.ts
omni-agent-os/frontend/src/components/Config/: index.tsx
omni-agent-os/frontend/src/components/Console/: index.tsx
omni-agent-os/frontend/src/components/Ingestion/: index.tsx
omni-agent-os/frontend/src/components/Layout/: index.tsx
omni-agent-os/frontend/src/components/StateTracker/: index.tsx
omni-agent-os/frontend/src/constants/: index.ts
omni-agent-os/frontend/src/lib/: utils.ts
omni-agent-os/frontend/src/services/: api.ts
omni-agent-os/frontend/src/stores/: index.ts
omni-agent-os/frontend/src/types/: index.ts
omni-agent-os/omni-ai-service/: .env  README.md  config.py  main.py  requirements.txt  start_offline.bat  test_score.py
omni-agent-os/omni-ai-service/mq/: consumer.py
omni-agent-os/omni-ai-service/services/: callback.py  processor.py  query_service.py
omni-agent-os/omni-ai-service/vector_db/: chroma.sqlite3
omni-agent-os/omni-auth/: pom.xml
omni-agent-os/omni-auth/src/main/java/com/omni/agent/os/auth/: OmniAuthApplication.java
omni-agent-os/omni-auth/src/main/java/com/omni/agent/os/auth/config/: SecurityConfig.java
omni-agent-os/omni-auth/src/main/resources/: application.yml
omni-agent-os/omni-common/: pom.xml
omni-agent-os/omni-common/src/main/java/com/omni/agent/os/common/api/: Result.java  ResultCode.java
omni-agent-os/omni-common/src/main/java/com/omni/agent/os/common/enums/: DocStatusEnum.java
omni-agent-os/omni-common/src/main/java/com/omni/agent/os/common/exception/: BusinessException.java
omni-agent-os/omni-common/src/main/java/com/omni/agent/os/common/mq/dto/: FileProcessMessage.java
omni-agent-os/omni-gateway/: pom.xml
omni-agent-os/omni-gateway/src/main/java/com/omni/agent/os/gateway/: OmniGatewayApplication.java
omni-agent-os/omni-gateway/src/main/resources/: application.yml
omni-agent-os/omni-knowledge/: pom.xml
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/: OmniKnowledgeApplication.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/config/: GlobalExceptionHandler.java  WebConfig.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/entity/: ChatMessage.java  ChatSession.java  KbDocument.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KbDocumentMapper.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/mq/: DocProcessProducer.java  RabbitConfig.java  RabbitMqConfig.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/service/: ChatService.java  KbDocumentService.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/service/impl/: ChatServiceImpl.java  KbDocumentServiceImpl.java
omni-agent-os/omni-knowledge/src/main/java/com/omni/agent/os/knowledge/web/: ChatController.java  ConfigController.java  DocStatusUpdateRequest.java  DocumentController.java  PipelineController.java  SystemController.java
omni-agent-os/omni-knowledge/src/main/resources/: application.yml
omni-agent-os/omni-knowledge/src/main/resources/db/: schema.sql
